@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.neighbors{
  position: relative;
  display: flex;
  width: 50%;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border:0 solid rgba(0, 0, 0, 0.05);
  border-bottom:.5px solid rgba(0, 0, 0, 0.09);
  transition: .5s ease-in;
}
.identifier{
padding: 5px 40px;
/* border: 1px solid rgb(0,0,150); */
color:darkblue;
border-bottom: none;
border-radius: 15px  15px 0 0 ;
font-weight: bolder;
}
.neighbors:hover .neighbors-chat{
  display: flex;
}
.neighbors-chat{
  position: relative;
  left: 20%;
  height: 20px;
  top:0;
  background: blue;
  border:.5px solid rgba(0, 0, 0, 0.09);
  border-radius:30px 30px 30px 30px;
  padding: 3px 20px;
  color:white;
  font-size: 10px;
  font-weight: bolder;
  display: none;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}
.neighbors-chat::before{
  content: '';
  position: absolute;
  top:25%;
  left:-2px;
  width:10px;
  height:10px;
  background: blue;
  transform:rotate(-48deg);
  border:.5px solid rgba(0, 0, 0, 0.1);
  border-top:0;
  border-right:0;

}
.circle{
  border-radius: 50%;
  box-sizing: border-box;
}

.onlineTrue,
.onlineFalse{
  width:10px;
  height:10px;
  border-radius: 50%;
  position: relative;
  top:10px;
  right:5px;
}
.onlineTrue{
  border:.5px solid white;
  background: lightgreen;
}
.onlineFalse{
  border:.5px solid white;
  background: lightgray;
}
.circle{
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
}
#id_description{
  height: 40px;
}
.user-details{
  display: flex;
}
.user-details h5{
  margin-left: 20px;
}
.post-container{
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.neighbors-parent{
  position:fixed;
  top:70px;
}
.card-header{
  background-color:rgba(0,0,0,.02);
}
.post-details p{
  margin:10px 0;
  line-height: 30px;
}
.card{
  border-width: .1px .1px;
  width: 80%;
}
.card-body{
  padding: 0;
}
.nav-parent{
  position: relative;
  background: rgb(0, 0, 100);
  top:-32px;
  height:100vh;
  padding: 0;
  z-index:10000;

}
.nav-parent .shut{
  position: fixed;
  top:50px;
  cursor: pointer;
  z-index: 100000000000;
  right:20px;
  color:darkblue;
  background: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
}
.navigation{
position: fixed;
display: flex;
flex-direction:column;
justify-content:;
align-items: center;
background: rgb(0, 0, 100);
width: 200px;
height:100%;

}
.navigation ul{
  list-style: none;
}
.navigation ul li{
  color:white;
}
.bussinesses{
  width:80%;
  padding: 20px;
  display: none;
}
.emergency{
  display: none;
  width:80%;
  padding: 20px;
}
.bussines{
  padding: 20px;
  display:flex;
  border-radius: 12px;
  box-sizing: border-box;
  border:1px solid rgba(0,0,0,.09);
  /* box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5); */
  margin:20px 0;
  transition: .5s ease;
}
.bussines:hover{
  box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.5);
}
.bussines img{
  margin-right: 20px;
}
.bussines p{
  margin-bottom:10px;
}
.menu {
  position: fixed;
  z-index:99;
  border:2px solid rgb(0,0,110);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 1px 1px 7px rgba(0, 0, 110, 0.5);
}
.menu:hover{
  box-shadow: 1px 1px 20px rgba(0, 0, 110, 0.5);

}
